@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --bg: #0f0f0f;
    --primary: #66f;
    --border: #ccc;
    --gray: #e7e7e7;
    --gray2: #909090;
    --text: #000;
    --white: #fff;
    --font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    color: var(--text);
    background-color: var(--gray);
}

a {
    text-decoration: none;
}

#root {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
}

/* Style Header */
header {
    grid-area: header;
    background-color: var(--primary);
    padding: 1.5rem;
}

header .filter {
    display: flex;
    flex-direction: column;

}

.filter label {
    text-align: center;
    font-size: 0.875rem;
    color: #fff;
    font-weight: bold;
}

.filter select {
    width: 100%;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style Nav */
nav {
    grid-area: nav;
    background-color: #0f0f0f;
    color: #fff;
    display: flex;
    justify-content:  space-between;
    align-items: center;
    padding: 2rem 1.5rem;
}

.navbar .navbar-logo {
    display: flex;
    align-items: center;
}

.navbar .navbar-logo h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-left: 0.5rem;
}

.navbar .navbar-icon {
    font-size: 2.5rem;
}

.nav-enlaces {
    display: none;
    width: 100%;
}

.nav-enlaces ul {
    list-style: none;
    text-align: center;
}

.nav-enlaces ul li a {
    display: block;
    padding-bottom: 0.875rem;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
}

/* Style Main */
main {
    grid-area: main;
    padding: 3rem 2rem;
}

main .galery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* card */
.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0.5rem 1.5rem;
}

.card .images {
    width: 100%;
    height: 15.625rem;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.card .images img {
    width: 80%;
    object-fit: contain;
}

.card .card-body {
    text-align: center;
    padding-bottom: 1.5rem;
}

.card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
}

.card p {
    font-size: 0.75rem;
    font-weight: 300;
    color: var(--gray2);
    padding-bottom: 1rem;
}

.card button {
    background-color: var(--primary);
    border: solid 1px var(--primary);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 300;
    color: var(--white);
    padding: 0.875rem 2rem;
    text-transform: uppercase;
}


/* Style pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 0.5rem 1rem;
    text-decoration: none;
  }

/* Style Footer */
footer {
    grid-area: footer;
    background-color: var(--white);
    padding: 1rem;
    text-align: center;
}

.footer-nav  a  span{
    font-size: 2rem;
    padding: 0 0.5rem;
}

footer h4{
    font-size: 0.875rem;
    font-weight: 500;
    padding-top: 0.5rem;
    color: var(--gray2);
}

/* VISTA TABLET */
@media (min-width: 576px){

    #root {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "nav nav"
            "header main"
            "footer footer";
    }

    main .galery {
        grid-template-columns:repeat(2, 1fr);
    }
}

/* VISTA DESKTOP */
@media (min-width: 992px){

    #root {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "nav header"
            "nav main"
            "footer main";
    }

    main{
        min-height: calc(100vh - 126px);
    }

    main .galery {
        grid-template-columns:repeat(4, 1fr);
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        min-height: calc(100vh - 95px);
    }

    .nav-enlaces {
        display: block;
        margin-top: 2rem;
    }

    .navbar .navbar-icon-menu {
        display: none;
    }
}